# ToDoApp

./: DESIGN_DOC.md  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_new_bg.xml  baseline_check_24.xml  bg_pill_light.xml  bottom_sheet_bg.xml  bottom_sheet_rounded_bg.xml  calendar_missed_bg.xml  calendar_selected_bg.xml  calendar_today_bg.xml  calendar_today_faint_bg.xml  checkerboard_pattern.xml  chip_selected_bg.xml  chip_unselected_bg.xml  circle_checkbox.xml  circle_checkbox_checked.xml  circle_checkbox_unchecked.xml  circle_gray_bg.xml  circular_progress_badge.xml  circular_progress_drawable.xml  circular_progress_mini.xml  circular_progress_small.xml  circular_progress_tiny.xml  color_circle_teal.xml  color_option_bg.xml  day_circle_bg.xml  edit_text_bg.xml  emoji_circle_bg.xml  fab_background.xml  gradient_blue_header.xml  handle_bar_bg.xml  ic_add.xml  ic_add_blue.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_attachment.xml  ic_audio.xml  ic_calendar.xml  ic_calendar_date.xml  ic_calendar_month.xml  (+61 more)
app/src/main/res/layout/: activity_completed_tasks.xml  activity_fatal_error.xml  activity_main.xml  activity_splash.xml  activity_task_detail.xml  activity_task_list.xml  activity_task_template.xml  activity_theme_selection.xml  activity_widget_info.xml  dialog_add_subtask.xml  dialog_add_task.xml  dialog_add_task_sheet.xml  dialog_attachment_picker.xml  dialog_category_picker.xml  dialog_create_category.xml  dialog_date_picker.xml  dialog_dropdown_selector.xml  (+43 more)
(+48 files in other folders)
